<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer Movie: Mugen Reesha-Hen(HD)</title>
</head>
<body bgcolor="black">
    <video width="1000" height="500" controls>
        <source src="Demon Slayer Movie Mugen Train .mp4" type="video/mp4">
    </video>

<hr width="100%">
<section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Kimetsu No Yaiba: Mugen Reesha-Hen(HD) | Watch Full Movie In HD
            <h2>Description:</h2>
            <br class="hidden lg:inline-block">
        </h1>
        <p class="mb-8 leading-relaxed">A boy raised by boars who wears a boar's head and another boy who reveals his true power when he sleeps, board the Infinity Train on a new mission with the Flame Pillar. Their mission is to defeat a demon who has been tormenting people and killing the demon slayers who oppose it.</p>
        <div class="flex justify-center">
            <button
                class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"><a href="index.html">Home Page</a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
                <style>
                    #header{
                        background-color: rgb(0,180,214);
                        height: 70px;
                        text-align:center;
                        font-size:30px;
                        color: lightskyblue;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                
                    .media{
                        height:300px;
                        margin:10px;
                    }
                
                    .button{
                        background-color: rgb(0,180,214);
                        width:100px;
                        height:80px;
                        color:lightskyblue;
                    }
                </style>

                <hr/>
                <a href="Demon Slayer Movie Mugen Train .mp4" download><button class="button" >Download</button></a>

                
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      </div>
    </div>
  </section>

</body>
</html>
